{
  "FolderOrderSettings": [
    {"name":"obj","order":1,"path":"folders/obj.yy",},
    {"name":"scr","order":2,"path":"folders/scr.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bullet","order":8,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"o_button_join_auto","order":5,"path":"objects/o_button_join_auto/o_button_join_auto.yy",},
    {"name":"o_enemy","order":10,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"room_lobby","order":5,"path":"rooms/room_lobby/room_lobby.yy",},
    {"name":"o_button_stop_host","order":3,"path":"objects/o_button_stop_host/o_button_stop_host.yy",},
    {"name":"room_game","order":7,"path":"rooms/room_game/room_game.yy",},
    {"name":"o_button_join_game","order":4,"path":"objects/o_button_join_game/o_button_join_game.yy",},
    {"name":"o_button_host_create","order":2,"path":"objects/o_button_host_create/o_button_host_create.yy",},
    {"name":"s_join_game8","order":7,"path":"sprites/s_join_game8/s_join_game8.yy",},
    {"name":"snd_shoot","order":3,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"Object7","order":7,"path":"objects/Object7/Object7.yy",},
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"o_solid","order":9,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Object6","order":6,"path":"objects/Object6/Object6.yy",},
    {"name":"Room3","order":6,"path":"rooms/Room3/Room3.yy",},
    {"name":"s_close_host","order":2,"path":"sprites/s_close_host/s_close_host.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"s_create_host","order":1,"path":"sprites/s_create_host/s_create_host.yy",},
    {"name":"s_join_game","order":3,"path":"sprites/s_join_game/s_join_game.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"room_main","order":4,"path":"rooms/room_main/room_main.yy",},
  ],
}